server.port=6001
spring.application.name=eureka-client
#eureka.client.service-url.defaultZone=http://192.168.75.129:8762/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8762/eureka/


## 作为注册服务器的消费者，必须保证这个property设置为true。
eureka.client.fetch-registry=true

## 定义服务续约任务的调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
## 定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90

##是否开启eureka client
eureka.client.enabled=true

## 定义从服务器获取注册信息的时间间隔
eureka.client.registry-fetch-interval-seconds=30
